<h1>Triangle Identifier</h1>
<h3>Enter the lengths of the three sides of a triangle and I will tell you what kind of triangle it is or if it is not a triangle at all!</h3>

<form action='/results'>
  <div class="form-group">
    <label for="side1">Side1</label>
    <input id="side1" name="side1" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="side2">Side2</label>
    <input id="side2" name="side2" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="side3">Side3</label>
    <input id="side3" name="side3" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
